<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-JuctTr.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-JuctTr.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-JuctTr.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学校,">










<meta name="description" content="信息技术协会的简介和组织结构">
<meta name="keywords" content="学校">
<meta property="og:type" content="article">
<meta property="og:title" content="IT协会简介及职能">
<meta property="og:url" content="http://yoursite.com/2018/09/07/1.信息技术协会简介/index.html">
<meta property="og:site_name" content="JuctTr">
<meta property="og:description" content="信息技术协会的简介和组织结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.gdinit.cn/img/about_banner.png">
<meta property="og:image" content="https://www.gdinit.cn/ueditor/php/upload/image/20170922/1506078417800907.jpg">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png">
<meta property="og:updated_time" content="2020-01-22T02:26:52.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IT协会简介及职能">
<meta name="twitter:description" content="信息技术协会的简介和组织结构">
<meta name="twitter:image" content="https://www.gdinit.cn/img/about_banner.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/1.信息技术协会简介/">





  <title>IT协会简介及职能 | JuctTr</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuctTr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记 分享 总结</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/1.信息技术协会简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JuctTr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuctTr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IT协会简介及职能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T21:00:00+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT协会/" itemprop="url" rel="index">
                    <span itemprop="name">IT协会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>信息技术协会的简介和组织结构</p>
<a id="more"></a>
<p><img src="https://www.gdinit.cn/img/about_banner.png" alt="banner"></p>
<h1 id="信息技术协会"><a href="#信息技术协会" class="headerlink" title="信息技术协会"></a><strong>信息技术协会</strong></h1><blockquote>
<p>信息技术协会，是以信息技术为基础，致力于网络技术、编程技术、多媒体技术的开发、研究、培训及实践的综合性学术性社团。协会的称号为“信息技术协会”（Information Technology Association），简称“IT协会”。协会宗旨：普及IT知识，创新科技成果。协会口号：学在其中，乐在其中，爱在其中。</p>
</blockquote>
<p><img src="https://www.gdinit.cn/ueditor/php/upload/image/20170922/1506078417800907.jpg" alt="组织结构图"></p>
<h2 id="部门介绍（本部）"><a href="#部门介绍（本部）" class="headerlink" title="部门介绍（本部）"></a><strong>部门介绍</strong>（本部）</h2><hr>
<h3 id="理事会"><a href="#理事会" class="headerlink" title="理事会"></a>理事会</h3><blockquote>
<p>负责对协会各部门实行有效指导、督促、监督工作，协调协会各部门开展工作，完善协会的各项制度。定期总结工作和向上级领导汇报工作，组织协会成员认真完成上级领导下达的各项任务。大二干部可申报。</p>
</blockquote>
<h3 id="美工部"><a href="#美工部" class="headerlink" title="美工部"></a>美工部</h3><blockquote>
<p><strong>美工部的职能：</strong>为会员提供图像、音频和视频处理方面的培训、协助协会重大活动的筹备和组织、负责对干事美工方面的培训。以海报等形式树立本协会的形象，设计及制作各种海报、横幅及服装等。 </p>
</blockquote>
<h3 id="网编部"><a href="#网编部" class="headerlink" title="网编部"></a>网编部</h3><blockquote>
<p><strong>网编部的职能：</strong>负责协会网站日常信息更新和维护。为会员提供基础的编程和网页制作知识的培训。参与研究和开发有关网络编程方面的项目。协助协会重大活动的筹备和组织。负责对干事网络编程知识和网站维护等的培训。 </p>
</blockquote>
<h3 id="网络部"><a href="#网络部" class="headerlink" title="网络部"></a>网络部</h3><blockquote>
<p><strong>网络部的职能：</strong>负责协会相关技术方面工作的组织、实施、协调和管理工作。会员提供网络基础知识。协助学院对相关网络设备进行管理。协助协会重大活动的筹备和组织。负责对干事网络基础知识和CCNA的培训。</p>
</blockquote>
<h3 id="活动部"><a href="#活动部" class="headerlink" title="活动部"></a>活动部</h3><blockquote>
<p><strong>活动部的职能：</strong>负责发展会员，及会员的报名工作、管理本协会资料、负责本协会的关活动的组织，组织会员参加协会的各种活动、对干事组织策划活动的培训、协会资料的管理培训、本协会的微信公众号的运营。</p>
</blockquote>
<h3 id="秘书部"><a href="#秘书部" class="headerlink" title="秘书部"></a>秘书部</h3><blockquote>
<p><strong>秘书部的职能：</strong>组织和听取各部门的工作汇报、负责本协会活动通讯稿。辅助会长协调和加强内部联系。及时传达本协会的指示。管理本协会帐目，核对财务，并定期向会员公布经费收支情况。管理协会的各种文件、文书和有关物品。负责成员工作证名片，以及协会成员档案的制作与整理。负责对干事礼仪培训、办公软件（文书编辑方面）培训。负责例会的会议记录和考勤、管理会员档案。</p>
</blockquote>
<h3 id="外联部"><a href="#外联部" class="headerlink" title="外联部"></a>外联部</h3><blockquote>
<p><strong>外联部的职能：</strong>对外代表并宣传本协会，接受咨询，加强与企事业单位的联系。为活动寻求赞助，组织开展各种相关活动、联系跨学院，跨校的文化交流活动，与社团等组织联系进行联谊活动等。负责对干事拉赞助和谈判培训。</p>
</blockquote>
<h2 id="部门介绍（白云）"><a href="#部门介绍（白云）" class="headerlink" title="部门介绍（白云）"></a><strong>部门介绍</strong>（白云）</h2><hr>
<h3 id="理事会-1"><a href="#理事会-1" class="headerlink" title="理事会"></a>理事会</h3><blockquote>
<p>负责对协会各部门实行有效指导、督促、监督工作，协调协会各部门开展工作，完善协会的各项制度。定期总结工作和向上级领导汇报工作，组织协会成员认真完成上级领导下达的各项任务。大二干部可申报。</p>
</blockquote>
<h3 id="技术部"><a href="#技术部" class="headerlink" title="技术部"></a>技术部</h3><blockquote>
<p><strong>技术部的职能：</strong>负责协会在白云相关技术方面工作的组织、实施、协调和管理工作、制定相关技术活动过程中的细则、提供相关技术活动方面的支持、负责对干事办公软件、C语言编程、多媒体技术（音视频的剪辑、图片的处理）方面的培训。</p>
</blockquote>
<h3 id="秘书部-1"><a href="#秘书部-1" class="headerlink" title="秘书部"></a>秘书部</h3><blockquote>
<p><strong>秘书部的职能：</strong>组织和听取各部门的工作汇报、负责本协会活动通讯稿。辅助会长协调和加强内部联系。及时传达本协会的指示。管理本协会帐目，核对财务，并定期向会员公布经费收支情况。管理协会的各种文件、文书和有关物品。负责成员工作证名片，以及协会成员档案的制作与整理。负责对干事礼仪培训、办公软件（文书编辑方面）培训。负责例会的会议记录和考勤、管理会员档案。</p>
</blockquote>
<h3 id="活动部-1"><a href="#活动部-1" class="headerlink" title="活动部"></a>活动部</h3><blockquote>
<p><strong>活动部的职能：</strong>负责发展会员，及会员的报名工作、管理本协会资料、负责本协会的关活动的组织，组织会员参加协会的各种活动、对干事组织策划活动的培训、协会资料的管理培训、本协会的微信公众号的运营。</p>
</blockquote>
<h3 id="外宣部"><a href="#外宣部" class="headerlink" title="外宣部"></a>外宣部</h3><blockquote>
<p><strong>外宣部的职能：</strong>对外代表并宣传本协会，接受咨询，加强与企事业单位的联系。为活动寻求赞助，组织开展各种相关活动。以海报等形式树立本协会的形象，设计及制作各种海报、横幅及服装等。联系跨学院，跨校的文化交流活动，与社团等组织联系进行联谊活动等。负责对干事拉赞助和谈判培训、海报制作和服装设计培训。</p>
</blockquote>
<hr>
<blockquote>
<p><span style="font-size:12px"><br>    文章标题: <a href="http://yoursite.com/2018/09/07/1.信息技术协会简介/">IT协会简介及职能</a><br>    文章作者: <a href="https://github.com/WangYiCong" target="_blank" rel="noopener">王奕聪，QQ:1301842163</a><br>    许可协议: <img src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" style="display: inline !important;margin:0;padding:0;" alt="知识共享许可协议"><br>              <a rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">©署名-非商用-相同方式共享 4.0</a><br></span></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学校/" rel="tag"># 学校</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/2.在Github使用Hexo搭建博客系统/" rel="next" title="在Github使用Hexo搭建博客系统">
                <i class="fa fa-chevron-left"></i> 在Github使用Hexo搭建博客系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/5.三栏布局之圣杯布局/" rel="prev" title="三栏布局之圣杯布局">
                三栏布局之圣杯布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="JuctTr">
            
              <p class="site-author-name" itemprop="name">JuctTr</p>
              <p class="site-description motion-element" itemprop="description">兴趣是主动的的付出，而不是被动的收获。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WangYicong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1301842163@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息技术协会"><span class="nav-number">1.</span> <span class="nav-text">信息技术协会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部门介绍（本部）"><span class="nav-number">1.1.</span> <span class="nav-text">部门介绍（本部）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理事会"><span class="nav-number">1.1.1.</span> <span class="nav-text">理事会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美工部"><span class="nav-number">1.1.2.</span> <span class="nav-text">美工部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网编部"><span class="nav-number">1.1.3.</span> <span class="nav-text">网编部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络部"><span class="nav-number">1.1.4.</span> <span class="nav-text">网络部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动部"><span class="nav-number">1.1.5.</span> <span class="nav-text">活动部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秘书部"><span class="nav-number">1.1.6.</span> <span class="nav-text">秘书部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外联部"><span class="nav-number">1.1.7.</span> <span class="nav-text">外联部</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部门介绍（白云）"><span class="nav-number">1.2.</span> <span class="nav-text">部门介绍（白云）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理事会-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">理事会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术部"><span class="nav-number">1.2.2.</span> <span class="nav-text">技术部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秘书部-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">秘书部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动部-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">活动部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外宣部"><span class="nav-number">1.2.5.</span> <span class="nav-text">外宣部</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JuctTr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
